PORT=5000
MONGO_URI=mongodb+srv://eoricogonzales:aADGqzpMLLoj0GLB@cluster0.znfrwhy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=eoricogonzales
EMAIL_PASS=aADGqzpMLLoj0GLB